# KDevelop Custom Project File List
amxCompiler.cpp
amxCompiler.o
AUTHORS
COPYING
launchtoolset
main.cpp
main.o
Makefile
moc_nxwtoolset.cpp
moc_nxwtoolset.o
nxwtoolset
nxwtoolset.cpp
nxwtoolset.h
nxwtoolset.kdevelop
nxwtoolset.kdevprj
nxwtoolset.kdevses
nxwtoolset.pro
README
small_license.txt
TODO
small-scripts/default.sma
small-scripts/guildstone.sma
small-scripts/override.amx
small-scripts/override.scp
small-scripts/override.sma
small-scripts/potiondelay.sma
small-scripts/xanrev/classes.sma
small-scripts/xanrev/combat.sma
small-scripts/xanrev/consts.sma
small-scripts/xanrev/mage_spells.sma
small-scripts/xanrev/skillgump.sma
small-scripts/xanrev/skills.sma
small-scripts/xanrev/startchar.sma
small-scripts/xanrev/xanrev.sma
small-scripts/xanrev/xrevents.sma
small-scripts/xanrev/xrlib.sma
small-scripts/xanrev/classes/paladin.sma
small-scripts/xanrev/classes/warrior.sma
small-scripts/skills/anatomy.sma
small-scripts/skills/evalint.sma
small-scripts/skills/inscription.sma
small-scripts/skills/lumberjacking.sma
small-scripts/skills/mining.sma
small-scripts/skills/skills.sma
small-scripts/skills/tailoring.sma
small-scripts/skills/tasteid.sma
small-scripts/skills/CVS/Entries
small-scripts/skills/CVS/Repository
small-scripts/skills/CVS/Root
small-scripts/include/calendar
small-scripts/include/float
small-scripts/include/noxwizard
small-scripts/include/nxw_lib
small-scripts/include/CVS/Entries
small-scripts/include/CVS/Repository
small-scripts/include/CVS/Root
small-scripts/gumps/api.sma
small-scripts/gumps/constants.sma
small-scripts/gumps/gumps.sma
small-scripts/gumps/response.sma
small-scripts/gumps/support.sma
small-scripts/gumps/region/list.sma
small-scripts/gumps/region/properties.sma
small-scripts/gumps/region/CVS/Entries
small-scripts/gumps/region/CVS/Repository
small-scripts/gumps/region/CVS/Root
small-scripts/gumps/item/properties.sma
small-scripts/gumps/item/CVS/Entries
small-scripts/gumps/item/CVS/Repository
small-scripts/gumps/item/CVS/Root
small-scripts/gumps/guild/guildstone.sma
small-scripts/gumps/guild/guildstone_recruit.sma
small-scripts/gumps/guild/include.sma
small-scripts/gumps/guild/member_list.sma
small-scripts/gumps/guild/properties.sma
small-scripts/gumps/guild/recruit_list.sma
small-scripts/gumps/guild/CVS/Entries
small-scripts/gumps/guild/CVS/Repository
small-scripts/gumps/guild/CVS/Root
small-scripts/gumps/CVS/Entries
small-scripts/gumps/CVS/Repository
small-scripts/gumps/CVS/Root
small-scripts/gumps/character/properties.sma
small-scripts/gumps/character/CVS/Entries
small-scripts/gumps/character/CVS/Repository
small-scripts/gumps/character/CVS/Root
small-scripts/CVS/Entries
small-scripts/CVS/Repository
small-scripts/CVS/Root
images/fileclose.png
images/filenew.png
images/fileopen.png
images/filesave.png
images/filesaveas.png
custom/include.sma
custom/include.xss
custom/skill/skills.sma
custom/skill/xss/skills.xss
custom/server/include.sma
custom/server/event/start.sma
custom/gump/character_skills.sma
custom/event/events.sma
custom/event/onserverstart.sma
custom/event/onskilladvance.sma
custom/event/onstartchar.sma
custom/event/startchar.sma
custom/class/constants.sma
custom/class/include.sma
custom/class/include.xss
custom/class/paladin.sma
custom/class/warrior.sma
custom/class/model/constants.xss
custom/class/model/include.xss
custom/class/model/warrior.xss
custom/class/mage/include.sma
custom/class/mage/mage_spells.sma
custom/class/event/start.sma
custom/character/include.sma
custom/character/gump/skills.sma
custom/character/event/login.sma
custom/character/event/logout.sma
compiler/amx.h
compiler/osdefs.h
compiler/sc.def
compiler/sc.h
compiler/sc1.c
compiler/sc2.c
compiler/sc3.c
compiler/sc4.c
compiler/sc5.c
compiler/sc5.scp
compiler/sc6.c
compiler/sc7.c
compiler/sc7.scp
compiler/scexpand.c
compiler/sclib.c
compiler/sclinux.h
compiler/sclist.c
compiler/scpack.c
compiler/scvars.c
