[./AUTHORS]
dist=true
install=false
install_location=
type=DATA

[./COPYING]
dist=true
install=false
install_location=
type=DATA

[./Makefile.am]
files=./nxwtoolset.h,./moc_nxwtoolset.cpp,./main.cpp,./amxCompiler.cpp,./AUTHORS,./nxwtoolset.kdevprj,./nxwtoolset.cpp,./nxwtoolset.pro,./small_license.txt,./COPYING,
sub_dirs=compiler,images,
type=prog_main

[./amxCompiler.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./moc_nxwtoolset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./nxwtoolset.cpp]
dist=true
install=false
install_location=
type=SOURCE

[./nxwtoolset.h]
dist=true
install=false
install_location=
type=HEADER

[./nxwtoolset.kdevprj]
dist=true
install=false
install_location=
type=DATA

[./nxwtoolset.pro]
dist=true
install=false
install_location=
type=DATA

[./small_license.txt]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=nxwtoolset
cxxflags=
ldadd=
ldflags=

[General]
AMChanged=false
author=root
email=root@mlserver
kdevprj_version=1.3
lfv_open_groups=
makefiles=./Makefile.am,images/Makefile.am,compiler/Makefile.am,
project_name=nxwtoolset
project_type=normal_empty
sub_dir=./
version=
version_control=CVS
workspace=1

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Others=*,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
Translations=*.ts,*.po,
User Interface=*.ui,*.kdevdlg,*.rc,
groups=Headers,Sources,GNU,Translations,User Interface,Others

[compiler/Makefile.am]
files=compiler/scexpand.c,compiler/sc.h,compiler/osdefs.h,compiler/amx.h,compiler/sc5.scp,compiler/sc7.scp,compiler/sc1.c,compiler/sc2.c,compiler/sc3.c,compiler/sc4.c,compiler/sc5.c,compiler/sc6.c,compiler/sc7.c,compiler/sclib.c,compiler/sclist.c,compiler/scpack.c,compiler/scvars.c,compiler/sc.def,compiler/sclinux.h,
sub_dirs=
type=normal

[compiler/amx.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/osdefs.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/sc.def]
dist=true
install=false
install_location=
type=DATA

[compiler/sc.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/sc1.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/sc2.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/sc3.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/sc4.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/sc5.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/sc5.scp]
dist=true
install=false
install_location=
type=DATA

[compiler/sc6.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/sc7.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/sc7.scp]
dist=true
install=false
install_location=
type=DATA

[compiler/scexpand.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/sclib.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/sclinux.h]
dist=true
install=false
install_location=
type=HEADER

[compiler/sclist.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/scpack.c]
dist=true
install=false
install_location=
type=SOURCE

[compiler/scvars.c]
dist=true
install=false
install_location=
type=SOURCE

[images/Makefile.am]
files=images/filenew.png,images/filesave.png,images/fileclose.png,images/filesaveas.png,images/fileopen.png,
sub_dirs=
type=normal

[images/fileclose.png]
dist=true
install=false
install_location=
type=DATA

[images/filenew.png]
dist=true
install=false
install_location=
type=DATA

[images/fileopen.png]
dist=true
install=false
install_location=
type=DATA

[images/filesave.png]
dist=true
install=false
install_location=
type=DATA

[images/filesaveas.png]
dist=true
install=false
install_location=
type=DATA
